
* * * MATRIZ DE TERMOS * * * 
                        0             1             2     ...         97        98        99
abandona      1.726631e-04 -8.642280e-05 -6.725910e-05    ...    0.001407 -0.001180 -0.002433
abandonada    4.796798e-07 -2.530660e-07 -2.351087e-07    ...    0.000051  0.000014  0.000024
abandonadas   1.260989e-10  6.406937e-11  2.037494e-11    ...   -0.000208  0.000046 -0.000346
abandonado    3.509742e-06  3.811107e-07  2.393843e-07    ...   -0.002737 -0.007789 -0.000830
abandonados   1.322154e-04 -6.564416e-05 -5.096278e-05    ...    0.020837 -0.079683 -0.060674
...                    ...           ...           ...    ...         ...       ...       ...
trabalhistas  7.671517e-05  1.357676e-04  1.260686e-05    ...   -0.000010 -0.000009  0.000001
trabalho      5.951693e-03  8.819406e-04  2.144646e-03    ...   -0.000648  0.000412 -0.002011
trabalhos     1.391382e-04 -6.920134e-05 -5.401903e-05    ...   -0.030239  0.007689 -0.031078
trabalhoso    7.406701e-05  1.322481e-04  1.249645e-05    ...    0.000003  0.000004 -0.000012
trabalhou     3.915736e-05 -3.690565e-05  1.008215e-04    ...    0.000008  0.000022 -0.000015


* * * MATRIZ DE TÓPICOS * * * 
                  0             1    ...            99                                              tweet
0      6.012755e-13  2.060212e-13    ... -2.028645e-16  e tinha medo do meu pai quebrar a cara dele tb...
1     -5.226763e-14  2.573335e-13    ...  3.012386e-16  se voce e bi e ficaria com qualquer pessoa nao...
2      1.603759e-03 -7.130524e-04    ... -5.033991e-04  nao e esse que os ministros do stf dizem que e...
3      6.907337e-04 -3.628290e-04    ... -7.251063e-05              essa hora a angustia vem e bate forte
4     -5.255197e-14 -1.297522e-14    ...  1.333254e-16  verdade desse jeito ela viu que ngn deu palco ...
...             ...           ...    ...           ...                                                ...
57158 -0.000000e+00  0.000000e+00    ... -0.000000e+00  o medo que da de imaginar que ninguem coloca e...
57159  3.629654e-04 -1.707584e-04    ...  3.563630e-03            juro o stor de andebol anda a abusar mm
57160  7.641076e-01 -3.673157e-01    ... -3.109069e-04  ah man pior que muita coisa que me da medo e j...
57161 -0.000000e+00  0.000000e+00    ... -0.000000e+00  como ele conseguiu viver com uma destestavel m...
57162  2.896794e-02 -1.392574e-02    ... -2.426400e-04  nao e nada tu so tens quatro nomes e eu tenho ...


* * * FEATURE TÓPICOS * * * 
id: 2139     score: 0.76411  terms: 1  topic: 0  words: 12   words_dictionary: 1  importancia: 1.00
id: 3832     score: 0.76411  terms: 1  topic: 0  words: 21   words_dictionary: 2  importancia: 0.50
id: 4072     score: 0.76411  terms: 1  topic: 0  words: 5    words_dictionary: 1  importancia: 1.00
id: 4899     score: 0.76411  terms: 1  topic: 0  words: 13   words_dictionary: 1  importancia: 1.00
id: 5105     score: 0.76411  terms: 1  topic: 0  words: 16   words_dictionary: 1  importancia: 1.00
id: 5130     score: 0.76411  terms: 1  topic: 0  words: 11   words_dictionary: 1  importancia: 1.00
id: 5718     score: 0.76411  terms: 1  topic: 0  words: 14   words_dictionary: 2  importancia: 0.50
id: 5807     score: 0.76411  terms: 1  topic: 0  words: 26   words_dictionary: 1  importancia: 1.00
id: 6102     score: 0.76411  terms: 1  topic: 0  words: 20   words_dictionary: 1  importancia: 1.00
...             ...             ...
id: 2139   Topic: 0  Tweet: gestao de bolsonaro ameaca matar mais gente do que o corona virus
id: 3832   Topic: 0  Tweet: abelha entao basicamente a gente so tem uma chance de identificar ...       
id: 4072   Topic: 0  Tweet: e so uma ameaca gente
id: 4899   Topic: 0  Tweet: sab pfv vem aqui e salva a gente da miseria nao aguento mais
id: 5105   Topic: 0  Tweet: a gente espera um pensamento critico e abstrato contra uma ameaca ...
id: 5130   Topic: 0  Tweet: ameacar as kid do jogo pra fechar golpe com a gente
id: 5718   Topic: 0  Tweet: nao ameaca a gente nao e que a gente te acha fofa e meiga
id: 5807   Topic: 0  Tweet: mano e a festa que tinha na brava caralho quanta gente ces nao tem...
id: 6102   Topic: 0  Tweet: chega a ser imoral ver gente falando em deus qdo estao com a barri...
        > Tweets com Score maior que 0.50 e com Relevancia 'POSITIVE': 2634 / 57163 (4.61)%


* * * RELATÓRIO DE STATUS LSA FEATURE * * * 
Topic: 0  Qtde: 45   Topic: 1  Qtde: 3    Topic: 2  Qtde: 4    Topic: 3  Qtde: 4
Topic: 4  Qtde: 1515 Topic: 5  Qtde: 7    Topic: 6  Qtde: 6    Topic: 7  Qtde: 3
Topic: 8  Qtde: 50   Topic: 10 Qtde: 25   Topic: 11 Qtde: 3    Topic: 12 Qtde: 1   
Topic: 13 Qtde: 2    Topic: 14 Qtde: 3    Topic: 16 Qtde: 17   Topic: 17 Qtde: 7
Topic: 19 Qtde: 53   Topic: 20 Qtde: 1    Topic: 21 Qtde: 1    Topic: 22 Qtde: 196
Topic: 24 Qtde: 2    Topic: 25 Qtde: 178  Topic: 26 Qtde: 1    Topic: 28 Qtde: 12
Topic: 29 Qtde: 1    Topic: 30 Qtde: 1    Topic: 31 Qtde: 10   Topic: 32 Qtde: 3
Topic: 33 Qtde: 1    Topic: 34 Qtde: 7    Topic: 35 Qtde: 110  Topic: 36 Qtde: 17  
Topic: 37 Qtde: 3    Topic: 39 Qtde: 19   Topic: 41 Qtde: 7    Topic: 42 Qtde: 74
Topic: 43 Qtde: 2    Topic: 44 Qtde: 21   Topic: 46 Qtde: 8    Topic: 47 Qtde: 3   
Topic: 48 Qtde: 1    Topic: 49 Qtde: 12   Topic: 50 Qtde: 1    Topic: 51 Qtde: 5
Topic: 54 Qtde: 1    Topic: 55 Qtde: 51   Topic: 56 Qtde: 3    Topic: 58 Qtde: 3
Topic: 59 Qtde: 4    Topic: 61 Qtde: 3    Topic: 62 Qtde: 3    Topic: 63 Qtde: 2   
Topic: 64 Qtde: 3    Topic: 65 Qtde: 1    Topic: 66 Qtde: 36   Topic: 67 Qtde: 1
Topic: 68 Qtde: 1    Topic: 70 Qtde: 2    Topic: 74 Qtde: 1    Topic: 75 Qtde: 4
Topic: 76 Qtde: 2    Topic: 77 Qtde: 2    Topic: 79 Qtde: 1    Topic: 80 Qtde: 5
Topic: 81 Qtde: 8    Topic: 82 Qtde: 2    Topic: 84 Qtde: 3    Topic: 85 Qtde: 1
Topic: 86 Qtde: 34   Topic: 87 Qtde: 1    Topic: 88 Qtde: 5    Topic: 97 Qtde: 2
Topic: 98 Qtde: 2    Topic: 99 Qtde: 2
         > Total Tópicos: 74 Total Tweets: 2634


